<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ancash</groupId>
	<artifactId>loki</artifactId>
	<version>0.0.7</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>raspi</id>
			<url>http://denzo.algoholics.eu:25565/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>misc</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>datastructures</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>raspi</id>
			<url>http://denzo.algoholics.eu:25565/releases</url>
		</repository>
	</distributionManagement>
</project>